<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" , initial-scale="1.0">
    <title>aweomse noets</title>
    <link rel="icon" type="image/x-icon" href="/assets//icon.png">
</head>

<link rel="stylesheet" href="./assets/styles.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    body {
        margin: 0;
        padding: 0;
        display: block;
        height: 100%;
        background-color: #1b1b1b;
        overflow-x: hidden;
    }

    p img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 360px;
    }

    a {
        color: #f80
    }

    .serotonin {
        position: fixed;
        bottom: 32px;
        right: 16px;
        width: 256px;
        z-index: -5;
        opacity: 0.25;

    }
    a.fa:nth-child(13),
    a.fa:nth-child(14) {
        display: none;
    }
    /* look im sorry okay 😭 */

    /* making this shit actually work properly */
    .notepad-real {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 28px);
    }

    .CodeMirror {
        flex: 1;
        min-height: 0;
    }
</style>

<body>

    <!-- actual input stuff -->
    <div class="notepad-real">
        <textarea id="notepad"></textarea>
    <img src="./assets/ralcheer.png" class="serotonin"> 
    <script>
        var simplemde = new SimpleMDE({
            hideIcons: ["columns", "table"],
            autoDownloadFontAwesome: true,
            spellChecker: false
        })
    </script>
    </div>

    <script>
        // Function to toggle transparency
        function toggleTransparency() {
          const spans = document.querySelectorAll('div.CodeMirror-code > pre > span, span[class^="cm-"]');
    
          spans.forEach(span => {
            if (span.style.color === 'transparent') {
              span.style.color = ''; // Reset to default
            } else {
              span.style.color = 'transparent'; // Make text invisible
            }
          });
        }
    
        // Attach event listener to the <a> element
        document.querySelector('.fa-eye').addEventListener('click', toggleTransparency);
      </script>    

    <!-- actual input stuff -->

</body>
    
</html>