<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awesm ntose</title>
    <link rel="icon" type="image/x-icon" href="/assets/icon.png">
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="/assets/js/simplemde.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.25);
            border-radius: 3px;
        }

        body {
            margin: 0;
            padding: 0;
            display: block;
            height: 100%;
            background-color: #1b1b1b;
            overflow-x: hidden;
        }

        p img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 360px;
        }

        a {
            color: #f80;
        }

        .serotonin {
            position: fixed;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            bottom: 29px;
            right: 1px;
            width: 240px;
            z-index: -5;
            opacity: 0.30;
            image-rendering: pixelated;
        }

        .notepad-real {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 28px);
        }

        .CodeMirror {
            flex: 1;
            min-height: 0;
        }

        a.fa:nth-child(13),
        a.fa:nth-child(14) {
            display: none;
        }

        /* Tab Styles */
        .tab-container {
            display: flex;
            background-color: #1B1B1B;
            padding: 8px 8px 0 8px;
        }

        .tab {
            font-family: "Ubuntu Mono", serif;
            padding: 4px 16px;
            cursor: pointer;
            background-color: #1B1B1B;
            color: #fff;
            margin-right: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border: 1px solid #4f4f4f;
            border-bottom: 0 solid white;
        }

        .tab.active {
            background-color: rgb(46, 46, 46);
            font-weight: bold;
            color: #f80;
            border: 1px solid #4f4f4f;
            border-bottom: 0 solid white;
        }

        .tab:hover {
            background-color: #555;
        }

        .creature-selector {
            user-select: none;
            position: fixed;
            right: 10px;
            top: 45px;
            font-size: 25px;
            opacity: 0.25;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="notepad-real">

        <div class="tab-container" id="tab-container">
            <div class="tab active" data-tab="1" id="tabbing">scripts</div>
            <div class="tab" data-tab="2" id="tabbing">general</div>
            <div class="tab" data-tab="3" id="tabbing">reminders</div>
            <div class="tab" data-tab="4" id="tabbing">notes</div>
        </div>

        <textarea id="notepad"></textarea>
        
        <div class="creature-selector" id="randomizer" title="randomize your creature">🔄</div>

        <img src="/assets/creatures/garb.png" id="creature" class="serotonin">

        <script src="/assets/js/randomcreatures.js"></script>

    </div>

    <script src="/assets/js/simplemde-loader.js"></script>
    <script scr="/assets/js/preview-tabswitching.js"></script>

</body>

</html>